matrix:
  include:
    - language: csharp
      solution: ./uiTeam/arcEye_2k18.sln
      install:
        - nuget restore ./uiTeam/arcEye_2k18.sln
      script:
        - cd uiTeam
        
    - language: python
      python: 2.7
      script:
        - cd imageProcessing&comVision_Team

notifications:
  email:
    - extinctCoder@outlook.com
