matrix:
  include:
    - language: csharp
      solution: arcEye_2k18.sln
      script:
        - cd uiTeam && npm install && npm test
        
    - language: python
      python: 2.7
      script:
        - cd imageProcessing&comVision_Team

notifications:
  email:
    - extinctCoder@outlook.com
